function convertToNumber(str){
    let fc = 1;
    for(let i=0; i<str.length; i++){
        switch(str[i]){
            case "K":
                fc *= 1000;
                break;
            case "M":
                fc *= 1000000;
                break;
            case "B":
                fc *= 1000000000;
                break;
            default:
                break;
        }
    }
    var n = 1;
    for(let i = 0; i<1; i++){
        let c = 0;
        switch(str[1]){
            case ".":
                c = ((parseInt(str[0]) * fc) + (parseInt(str[2]) * (fc/10)));
                break;
            case ",":
                c = ((parseInt(str[0]) * 1000) + ((parseInt(str[2]) * 100)) + ((parseInt(str[3]) * 10)) + (parseInt(str[4])));
                break;
            default:
                c = ((parseInt(str.substring(0,(str.length-7))))*fc);
                break;
        }
        n = c;
    }
    
    return n;
}
function getViews(x){
let h = 0;
for(let i=0; i<x; i++){
    try{
    h += convertToNumber(document.querySelectorAll("ytd-rich-item-renderer")[i].childNodes[1].childNodes[0].childNodes[1].childNodes[2].childNodes[1].childNodes[1].childNodes[2].childNodes[3].childNodes[6].innerHTML);
    }catch{
        let fdsa = 0;
}}
    console.log(h/x);
}
function convertToNumberx(str){
    let fcc = 1;
    let ans = 0;
    stgg = str.length;
    try{
        if(str.substring(stgg-10, stgg) == "months ago"){
            ans = parseInt(str.substring(0, stgg-11)) * 30 * 84600;
        }else{
            let ui = 0;
        }
    }catch{
        let ui = 0;
    }
    try{
        if(str.substring(stgg-9, stgg) == "month ago"){
            ans = 30 * 84600;
        }else{
            let ui = 0;
        }
    }catch{
        let ui = 0;
    }
    try{
        if(str.substring(stgg-8, stgg) == "days ago"){
            ans = parseInt(str.substring(0, stgg-9)) * 84600;
        }else{
            let ui = 0;
        }
    }catch{
        let ui = 0;
    }
        try{
        if(str.substring(stgg-7, stgg) == "day ago"){
            ans = 84600;
        }else{
            let ui = 0;
        }
    }catch{
        let ui = 0;
    }
    try{
        if(str.substring(stgg-8, stgg) == "year ago"){
            ans = 365 * 84600;
        }else{
            let ui = 0;
        }
    }catch{
        let ui = 0;
    }
    try{
        if(str.substring(stgg-9, stgg) == "years ago"){
            ans = parseInt(str.substring(0, stgg-10)) * 365 * 84600;
        }else{
            let ui = 0;
        }
    }catch{
        let ui = 0;
    }
    try{
        if(str.substring(stgg-8, stgg) == "hour ago"){
            ans = 3600;
        }else{
            let ui = 0;
        }
    }catch{
        let ui = 0;
    }
try{
        if(str.substring(stgg-9, stgg) == "hours ago"){
            ans = parseInt(str.substring(0, stgg-10)) * 3600;
        }else{
            let ui = 0;
        }
    }catch{
        let ui = 0;
    }
try{
        if(str.substring(stgg-10, stgg) == "minute ago"){
            ans = 60;
        }else{
            let ui = 0;
        }
    }catch{
        let ui = 0;
    }
try{
        if(str.substring(stgg-11, stgg) == "minutes ago"){
            ans = parseInt(str.substring(0, stgg-12)) * 60;
        }else{
            let ui = 0;
        }
    }catch{
        let ui = 0;
    }
try{
        if(str.substring(stgg-10, stgg) == "second ago"){
            ans = 1;
        }else{
            let ui = 0;
        }
    }catch{
        let ui = 0;
    }
try{
        if(str.substring(stgg-11, stgg) == "seconds ago"){
            ans = parseInt(str.substring(0, stgg-12));
        }else{
            let ui = 0;
        }
    }catch{
        let ui = 0;
    }
    try{
        if(str.substring(stgg-8, stgg) == "week ago"){
            ans = 84600*7;
        }else{
            let ui = 0;
        }
    }catch{
        let ui = 0;
    }
try{
        if(str.substring(stgg-9, stgg) == "weeks ago"){
            ans = parseInt(str.substring(0, stgg-10)) * 84600*7;
        }else{
            let ui = 0;
        }
    }catch{
        let ui = 0;
    }
    return ans/84600;
}
